# recomendacao-postos-grafo

./: .gitignore  README.md
backend/: Dockerfile  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/: MainTest.java
backend/src/main/java/app/: ApiServer.java
backend/src/main/java/data/: DataLoader.java
backend/src/main/java/dto/: RequisicaoCalculoDTO.java  RespostaCalculoDTO.java
backend/src/main/java/model/: Cruzamento.java  DijkstraExecutor.java  Grafo.java  Localizacao.java  (+6 more)
backend/src/main/resources/: postos-gasolina.json
frontend/: index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/components/ui/: alert-dialog.jsx  alert.jsx  button.jsx  card.jsx  collapsible.jsx  dropdown-menu.jsx  form.jsx  hover-card.jsx  input.jsx  label.jsx  separator.jsx  skeleton.jsx  sonner.jsx
frontend/src/contexts/: UserContext.jsx
frontend/src/pages/: Busca.jsx  Cadastro.jsx  Resultados.jsx
frontend/src/services/: api.js
frontend/src/utils/: helpers.js
recomendacao-postos/: pom.xml
recomendacao-postos/src/main/java/: MainTest.java
recomendacao-postos/src/main/java/app/: ApiServer.java  Main.java
recomendacao-postos/src/main/java/data/: DataLoader.java
recomendacao-postos/src/main/java/dto/: RequisicaoCalculoDTO.java
recomendacao-postos/src/main/java/model/: Cruzamento.java  Grafo.java  Localizacao.java  Localizavel.java  OpcaoRecomendada.java  Posto.java  Rua.java  Veiculo.java  Vertice.java
recomendacao-postos/src/main/java/service/: CalculadoraCustoBeneficioService.java
(+3 files in other folders)
